ID3-Tag-Editor/Views/Tabs/General.xaml

<Page x:Class="ID3_Tag_Editor.Views.Tabs.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      materialDesign:TransitionAssist.DisableTransitions="True"
      mc:Ignorable="d" 
      Background="White"
      FontSize="14"
      d:DesignHeight="770" d:DesignWidth="450"
      Title="General">

    
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        
        <!-- ID3v1 -->
        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <ToggleButton x:Name="ID3v1Toggle" IsChecked="{Binding SelectedFile.EnabledV1, Mode=TwoWay}" 
                          Style="{DynamicResource MaterialDesignSwitchToggleButton}" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <DockPanel>
                <Label FlowDirection="LeftToRight" Content="ID3v1" FontSize="18" VerticalAlignment="Center" FontWeight="SemiBold"/>
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" IsEnabled="{Binding SelectedFile.EnabledV1}">
                    <Button Content="Copy from Version 2" HorizontalAlignment="Center"
                            Command="{Binding CopyfromV1Command}"
                            IsEnabled="{Binding SelectedFile.EnabledV2}"
                            BorderBrush="LightGray" BorderThickness="1" FontSize="12"
                            Width="150" Height="27" Style="{StaticResource MaterialDesignFlatButton}"/>
                </StackPanel>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=ID3v1Toggle}"
              Margin="0,5,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="Track" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Content="Title" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Artist" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Album" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="Genre" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="Year" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
            <Label Content="Comment" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>

            <TextBox Text="{Binding SelectedFile.TrackV1, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedFile.TitleV1, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedFile.ArtistV1, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedFile.AlbumV1, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding AllGenres}" VerticalAlignment="Center"
                      SelectedValue="{Binding SelectedFile.GenreV1, Mode=TwoWay}" SelectedIndex="0">
                <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBox Text="{Binding SelectedFile.YearV1, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedFile.CommentV1, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"/>
        </Grid>


        
        <!-- ID3v2 -->
        <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <ToggleButton x:Name="ID3v2Toggle" IsChecked="{Binding SelectedFile.EnabledV2, Mode=TwoWay}" 
                          Style="{DynamicResource MaterialDesignSwitchToggleButton}" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <DockPanel>
                <Label FlowDirection="LeftToRight" Content="ID3v2" FontSize="18" VerticalAlignment="Center" FontWeight="SemiBold"/>
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" IsEnabled="{Binding SelectedFile.EnabledV2}">
                    <Button Content="Copy from Version 1" HorizontalAlignment="Center"
                            Command="{Binding CopyfromV2Command}"
                            IsEnabled="{Binding SelectedFile.EnabledV1}"
                            BorderBrush="LightGray" BorderThickness="1" FontSize="12"
                            Width="150" Height="27" Style="{StaticResource MaterialDesignFlatButton}">
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=ID3v2Toggle}"
              Margin="0,5,0,0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="Version" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Content="Track" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Title" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Artist" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="Album" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="Genre" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
            <Label Content="Language" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding SelectedFile.TrackNumberV2, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <Label HorizontalAlignment="Right" Margin="0,0,10,0" Content="Set" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SelectedFile.PartOfSetV2, Mode=TwoWay}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
            </Grid>

            <ComboBox SelectedValue="{Binding SelectedFile.VersionV2, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"
                      ItemsSource="{Binding AllVersions}" SelectedIndex="0" VerticalAlignment="Center">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBox Text="{Binding SelectedFile.TitleV2, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedFile.ArtistV2, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedFile.AlbumV2, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
            <ComboBox SelectedValue="{Binding SelectedFile.GenreV2, Mode=TwoWay}" Grid.Column="1" Grid.Row="5"
                      ItemsSource="{Binding AllGenres}" SelectedIndex="0" VerticalAlignment="Center">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox SelectedValue="{Binding SelectedFile.LanguageV2, Mode=TwoWay}" Grid.Column="1" Grid.Row="6"
                      ItemsSource="{Binding AllLanguages}" SelectedIndex="0" Background="White" VerticalAlignment="Center">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

        </Grid>

        
        <!-- Save Tag -->
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="Save Tags" HorizontalAlignment="Center" Margin="0,0,0,0"
                    Command="{Binding SaveFileTagsCommand}"
                    Width="100" Height="35" Style="{StaticResource MaterialDesignRaisedButton}"/>
        </StackPanel>
        
    </Grid>
</Page>
