ID3-Tag-Editor/Views/Tabs/Track.xaml

<Page x:Class="ID3_Tag_Editor.Views.Tabs.Track"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      materialDesign:TransitionAssist.DisableTransitions="True"
      mc:Ignorable="d" 
      FontSize="13.5"
      Background="White"
      d:DesignHeight="770" d:DesignWidth="450"
      Title="TextInformation">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" IsEnabled="{Binding SelectedFile.EnabledV2}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="Title/Songname" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Content="Title Sort Order" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                   IsEnabled="{Binding SelectedFile.IsVersion4EnabledV2}"/>
            <Label Content="SubTitle/Description" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Album" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="Album Sort Order" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"
                   IsEnabled="{Binding SelectedFile.IsVersion4EnabledV2}"/>
            <Label Content="Interpreted" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
            <Label Content="Language" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
            <Label Content="Mood" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"
                   IsEnabled="{Binding SelectedFile.IsVersion4EnabledV2}"/>
            <Label Content="Genre" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center"/>
            <Label Content="Content Description" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center"/>
            <Label Content="Initial Key" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center"/>
            <Label Content="Track Number" Grid.Column="0" Grid.Row="11" VerticalAlignment="Center"/>
            <Label Content="Playlist Delay" Grid.Column="0" Grid.Row="12" VerticalAlignment="Center"/>
            <Label Content="Part of Set" Grid.Column="0" Grid.Row="13" VerticalAlignment="Center"/>
            <Label Content="Set Subtitle" Grid.Column="0" Grid.Row="14" VerticalAlignment="Center"
                   IsEnabled="{Binding SelectedFile.IsVersion4EnabledV2}"/>
            <Label Content="BPM" Grid.Column="0" Grid.Row="15" VerticalAlignment="Center"/>

            <TextBox Text="{Binding SelectedFile.TitleV2, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedFile.TitleSortV2, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                     IsEnabled="{Binding SelectedFile.IsVersion4EnabledV2}"/>
            <TextBox Text="{Binding SelectedFile.SubtitleV2, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedFile.AlbumV2, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedFile.AlbumSortV2, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"
                     IsEnabled="{Binding SelectedFile.IsVersion4EnabledV2}"/>
            <TextBox Text="{Binding SelectedFile.InterpretedV2, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
            <ComboBox SelectedValue="{Binding SelectedFile.LanguageV2, Mode=TwoWay}" Grid.Column="1" Grid.Row="6"
                      ItemsSource="{Binding AllLanguages}" SelectedIndex="0" VerticalAlignment="Center">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox SelectedValue="{Binding SelectedFile.MoodV2, Mode=TwoWay}" Grid.Column="1" Grid.Row="7"
                      ItemsSource="{Binding AllMoods}" SelectedIndex="0" VerticalAlignment="Center"
                      IsEnabled="{Binding SelectedFile.IsVersion4EnabledV2}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox SelectedValue="{Binding SelectedFile.GenreV2, Mode=TwoWay}" Grid.Column="1" Grid.Row="8"
                      ItemsSource="{Binding AllGenres}" SelectedIndex="0" VerticalAlignment="Center">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBox Text="{Binding SelectedFile.ContentDescriptionV2, Mode=TwoWay}" Grid.Column="1" Grid.Row="9" 
                     VerticalAlignment="Center"/>

            <ComboBox SelectedValue="{Binding SelectedFile.KeyV2, Mode=TwoWay}" Grid.Column="1" Grid.Row="10"
                      ItemsSource="{Binding AllKeys}" SelectedIndex="0" VerticalAlignment="Center">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBox Text="{Binding SelectedFile.TrackNumberV2, Mode=TwoWay}" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedFile.PlayListDelayV2, Mode=TwoWay}" Grid.Column="1" Grid.Row="12" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedFile.PartOfSetV2, Mode=TwoWay}" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedFile.SetSubtitleV2, Mode=TwoWay}" Grid.Column="1" Grid.Row="14" VerticalAlignment="Center"
                     IsEnabled="{Binding SelectedFile.IsVersion4EnabledV2}"/>
            <TextBox Text="{Binding SelectedFile.BPMV2, Mode=TwoWay}" Grid.Column="1" Grid.Row="15" VerticalAlignment="Center"/>
        </Grid>

        
        <!-- Save Tag -->
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            <Button Content="Save Tags" HorizontalAlignment="Center" Margin="0,0,0,0"
                    Command="{Binding SaveFileTagsCommand}"
                    Width="100" Height="35" Style="{StaticResource MaterialDesignRaisedButton}"/>
        </StackPanel>

    </Grid>
</Page>

