ID3-Tag-Editor/Views/MainWindow.xaml

<Window x:Class="ID3_Tag_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:TransitionAssist.DisableTransitions="True"
        fw:AcrylicWindow.Enabled="True" 
        fw:AcrylicWindow.AcrylicWindowStyle="Normal" 
        fw:PointerTracker.Enabled="True"
        fw:AcrylicWindow.TintOpacity="0.75"
        fw:AcrylicWindow.FallbackColor="#FFFAFAFA"
        fw:AcrylicWindow.NoiseOpacity="0"
        Background="#3DFDFBFB" 
        Title="ID3-Tag Editor" 
        FontSize="13.5"
        WindowStyle="none" WindowStartupLocation="CenterScreen"
        Height="860" MinHeight="860" Width="1300" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="480"/>
        </Grid.ColumnDefinitions>

        <!-- Gradient Background -->
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" MouseLeftButtonDown="DragWindows" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#E4E7EC" Offset="0.0"/>
                    <GradientStop Color="#3DFBFBFD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- List Buttons -->
        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="8">
            <Button Content="Load Playlist" HorizontalAlignment="Center" Margin="0,0,10,0" 
                    Command="{Binding LoadPlaylistCommand}"
                    Width="120" Height="30" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
            <Button Content="Save Playlist" HorizontalAlignment="Center" 
                    Command="{Binding CreatePlaylistCommand}"
                    IsEnabled="{Binding NumberOfFiles}"
                    Width="120" Height="30" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
        </StackPanel>

        
        <!-- Info Button -->
        <Button Margin="5" FontWeight="Bold" HorizontalAlignment="Right" 
                FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="#464646"
                Width="30" Height="30" Command="{Binding InfoCommand}"
                Style="{StaticResource MaterialDesignToolForegroundButton}">&#xE946;
        </Button>


        <!-- List -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="10">

            <DataGrid FontSize="13.5" ItemsSource="{Binding MusicFileTags}"
                      Grid.Column="1" Grid.Row="2" SelectedItem="{Binding SelectedFile}"
                      Background="Transparent" x:Name="FilesDataGrid" AutoGenerateColumns="False"
                      VerticalContentAlignment="Center"
                      CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#DADADB"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>


                    <DataGridTextColumn Width="210" Header="File Name" Binding="{Binding FileName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="*" Header="File Path" Binding="{Binding FilePath}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="100" Header="File Size" Binding="{Binding FileSize}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Width="105">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove" HorizontalAlignment="Right"
                                        Width="85" Margin="0" Padding="0"
                                        Command="{Binding Path=DataContext.RemoveFileCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFlatButton}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Add File -->
            <Button Margin="5" Height="40" Width="40" FontWeight="Bold" HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" Panel.ZIndex="99" 
                    FontFamily="Segoe MDL2 Assets" FontSize="17" 
                    Command="{Binding AddFileCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}">&#xE710;</Button>

            <!-- Number of Files -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Label Content="Number of files: " FontSize="12" Foreground="#5E5E5E"/>
                <Label Content="{Binding NumberOfFiles}" FontSize="12" Foreground="#5E5E5E"/>
            </StackPanel>

            <!-- Save All Files -->
            <Button Content="Save all Files" HorizontalAlignment="Right" Margin="7"
                    VerticalAlignment="Bottom" Panel.ZIndex="99" 
                    Command="{Binding SaveAllFilesCommand}"
                    Width="120" Height="35" Style="{StaticResource MaterialDesignRaisedButton}"/>

        </Grid>


        <!-- Tag Editor Card -->
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <Border.Effect>
                <DropShadowEffect Direction="270" BlurRadius="20" Opacity="0.2"/>
            </Border.Effect>

            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=myBorder}" />
                </Grid.OpacityMask>
                <Border x:Name="myBorder" CornerRadius="15" Background="White" />

                <dragablz:TabablzControl >
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController/>
                    </dragablz:TabablzControl.InterTabController>

                    <dragablz:TabablzControl.HeaderPrefixContent>
                        <TextBlock Width="5"/>
                    </dragablz:TabablzControl.HeaderPrefixContent>

                    <TabItem Header="General">
                        <Frame VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  
                               IsEnabled="{Binding ElementName=FilesDataGrid, Path=SelectedItems.Count}"
                               HorizontalContentAlignment="Center" Source="Tabs/General.xaml" />
                    </TabItem>
                    <TabItem Header="Track">
                        <Frame VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  
                               IsEnabled="{Binding ElementName=FilesDataGrid, Path=SelectedItems.Count}"
                               HorizontalContentAlignment="Center" Source="Tabs/Track.xaml" />
                    </TabItem>
                </dragablz:TabablzControl>
            </Grid>

        </Border>

    </Grid>
</Window>
